<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 350px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>
		<img class = "preview"
			tabindex = "0"
			alt = "Coastline"
			src = "imgs/Coastline.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Seagull"
			src = "imgs/Seagull.jpg">

		<img class = "preview"
			tabindex = "0"

			alt = "Snow Parking Lot"
			src = "imgs/SnowParkingLot.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Snowy Car"
			src = "imgs/SnowyCar.jpg">

		<img class = "preview"
			tabindex = "0"

			src = "imgs/SnowyFootsteps.jpg"
			alt = "Snowy Footsteps">

		<img class = "preview"
			tabindex = "0"
			alt = "Sunset"
			src = "imgs/Sunset.jpg">

	<script src = "js/challenge5.js"></script>


</body>
</html>
